# This file need to be copied to opoj-0.slice, opoj-1.slice, ... for each
# possible runner_id and adjusted.

# If you changed "config.slice=xyz" in judge3.toml or will use "--slice=xyz"
# in the command line, these should be renamed to xyz-0.slice, xyz-1.slice
# and so on.

# Like every systemd unit configuration file, you need to run
#
#     systemctl daemon-reload
#     for X in {0..$N}; do
#         systemctl restart opoj-$X.slice
#     done
#
# to ensure the settings really effective after modifying the files.

[Unit]
Description=Slice for OJ (runner X)

[Slice]
# Normally we expect solutions judged with one CPU core.
CPUQuota=100%
# Limit number of tasks (threads).  Though CPUQuota and AllowedCPUs are
# enough to prevent a "clever" participant from getting advantage with
# multi-threading, malicious "fork bombs" are still too dangerous.
TasksMax=32
# Uncomment and change "Y" to a CPU core ID when installing this file.
# "Y" is not necessary to be same with "X".
#AllowedCPUs=Y

# Example: You may also allocate 3 CPUs for a runner
#AllowedCPUs=5,1,4
#CPUQuota=300%
